const MethodsContent = {
    cramer: {
        methodKey: "cramer",
        methodName: "Метод Крамера",
        description: "Одним из способов решения системы линейных уравнений является правило Крамера, согласно которому каждое неизвестное представляется в виде отношения определителей. "
    },
    iterative: {
        methodKey: "iterative",
        methodName: "Метод простой итерации",
        description: "Метод простой итерации — один из простейших численных методов решения уравнений. Метод основан на принципе сжимающего отображения, который применительно к численным методам в общем виде также может называться методом простой итерации или методом последовательных приближений. В частности, для систем линейных алгебраических уравнений существует аналогичный метод итерации."
    },
    seidel: {
        methodKey: "seidel",
        methodName: "Метод Зейделя",
        description: "Одним из самых распространенных итерационных методов, отличающийся простотой и легкостью программирования, является метод Зейделя."
    },
    gauss: {
        methodKey: "gauss",
        methodName: "Метод Гаусса",
        description: "Вычисления с помощью метода Гаусса состоят из двух основных этапов, называемых прямым ходом и обратным ходом. Прямой ход метода заключается в последовательном исключении неизвестных из системы линейных уравнений для преобразовании ее к эквивалентной системе с верхней треугольной матрицей. Вычисление значений неизвестных проводят на этапе обратного хода. "
    }
};

export default MethodsContent;